version: '3'
services:
  photzp:
    build: .
    volumes:
    - /archive:/archive:ro
    - /home/dharbeck/Catalogs/refcat2/:/refcat2:ro
    - /home/dharbeck/lcozpplotsdocker:/database
    ports:
    - 80:8000

