version: '3'
services:
  photzp:
    build: .
    volumes:
    - /archive:/archive:ro
    - /home/dharbeck/Catalogs/ps1odi/panstarrs/:/panstarrs:ro
    - /home/dharbeck/lcozpplotsdocker:/database
    ports:
    - 8000:8000

